[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Graphics/Assets( Firemonster).png" type="Texture" id=1]
[ext_resource path="res://Scripts/EnemyFire.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/HealthBar_canvas.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/HealthBar.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.1515
height = 11.8901

[sub_resource type="CapsuleShape2D" id=2]
radius = 44.3407
height = 12.9192

[sub_resource type="Animation" id=3]
resource_name = "walkdown"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walkleft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walkright"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[node name="EnemyFire" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.17889, -4.30475 )
texture = ExtResource( 1 )
vframes = 2
hframes = 10
frame = 10
region_enabled = true
region_rect = Rect2( -5.81232, 109.659, 1685.88, 586.195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.3636, 38.4997 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 14.8574, 40.1833 )
shape = SubResource( 2 )

[node name="Origin" type="Position2D" parent="."]

[node name="Aim" type="Position2D" parent="Origin"]
position = Vector2( 119.921, 0 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -64.0
margin_top = -104.0
margin_right = 80.0
margin_bottom = -88.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.67451, 0.67451, 0.67451, 1 )
tint_progress = Color( 0.278431, 0.67451, 0.180392, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walkdown = SubResource( 3 )
anims/walkleft = SubResource( 4 )
anims/walkright = SubResource( 5 )
anims/walkup = SubResource( 6 )
