[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/spellFire.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends RigidBody2D

var speed = 500
var DAMAGE = 10
var ELEMENT

func _ready():
	var player = get_node(\"../Player\")
	apply_impulse(Vector2(), Vector2(speed, 0).rotated(get_angle_to(player.global_position)))

func _on_Spell_body_entered(body):
	queue_free()
"

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=2]
radius = 15.0592

[node name="EnemySpell" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
