[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Fondamento_Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/healthbar.tres" type="Theme" id=3]
[ext_resource path="res://Assets/manabar.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Graphics/Projectiles/wind_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Projectiles/rock.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Projectiles/ice_0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Projectiles/fire_0.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/canvas.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


func _onButton_pressed():
	get_node(\"Control\").unpause()
"

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer_HUD" type="MarginContainer" parent="."]
anchor_right = 1.001
anchor_bottom = 0.129
margin_left = 128.0
margin_right = -129.92
margin_bottom = -27.32
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1654.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer_HUD/VBoxContainer"]
margin_right = 1644.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar_HP" type="ProgressBar" parent="MarginContainer_HUD/VBoxContainer/HBoxContainer"]
margin_right = 820.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
value = 100.0
percent_visible = false

[node name="ProgressBar_Mana" type="ProgressBar" parent="MarginContainer_HUD/VBoxContainer/HBoxContainer"]
margin_left = 824.0
margin_right = 1644.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
value = 100.0
percent_visible = false

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer_HUD/VBoxContainer"]
margin_top = 30.0
margin_right = 1644.0
margin_bottom = 102.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer_HUD/VBoxContainer/CenterContainer"]
margin_left = 732.0
margin_right = 911.0
margin_bottom = 72.0

[node name="Label_SoreLabel" type="Label" parent="MarginContainer_HUD/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 138.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Score:"

[node name="Label_Score" type="Label" parent="MarginContainer_HUD/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 142.0
margin_right = 179.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="CenterContainer_Pause" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -0.793701
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.341176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer_Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer_Pause/CenterContainer"]
margin_left = 857.0
margin_top = 375.0
margin_right = 1063.0
margin_bottom = 704.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer_Pause/CenterContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 324.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_PauseMenu" type="Label" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer"]
margin_right = 196.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Pause"

[node name="HSplitContainer" type="HBoxContainer" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 196.0
margin_bottom = 319.0
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer"]
margin_right = 181.0
margin_bottom = 242.0

[node name="Button_Resume" type="Button" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_right = 181.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"
script = SubResource( 1 )

[node name="Button_Suicide" type="Button" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 181.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )
text = "Suicide"

[node name="Button_Quit" type="Button" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 181.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer"]
margin_left = 186.0
margin_right = 196.0
margin_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 237.0
text = "yccccfacccccccc
asdddddd
SDAAA"

[node name="ColorRect_Dead" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer_DeathScreen" type="CenterContainer" parent="ColorRect_Dead"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Dead" type="Label" parent="ColorRect_Dead/CenterContainer_DeathScreen"]
margin_left = 888.0
margin_top = 504.0
margin_right = 1032.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.807843, 0, 0, 1 )
text = "u dead"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill Container" type="MarginContainer" parent="."]
anchor_top = 0.831
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.480042
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Skill Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1920.0
margin_bottom = 173.0

[node name="HBoxContainer" type="HBoxContainer" parent="Skill Container/HBoxContainer2"]
margin_right = 635.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Control" type="VBoxContainer" parent="Skill Container/HBoxContainer2/HBoxContainer"]
margin_right = 205.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="CenterContainer" type="CenterContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/Control"]
margin_right = 205.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/Control/CenterContainer"]
margin_left = 33.0
margin_top = 4.0
margin_right = 172.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="Skill Container/HBoxContainer2/HBoxContainer/Control/CenterContainer/VBoxContainer"]
margin_right = 139.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Active"
align = 1

[node name="PanelContainer" type="PanelContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/Control/CenterContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 139.0
margin_bottom = 154.0

[node name="CenterContainer" type="CenterContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/Control/CenterContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 71.0

[node name="TextureRect" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer"]
margin_left = 30.0
margin_right = 94.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="ReferenceRect" parent="Skill Container/HBoxContainer2/HBoxContainer"]
margin_left = 210.0
margin_right = 312.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="CenterContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 148.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer/VBoxContainer2"]
margin_left = 31.0
margin_right = 109.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
margin_right = 78.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 78.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 71.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconCanvas" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer"]
margin_left = 32.1734
margin_top = 77.4282
margin_right = 132.173
margin_bottom = 177.428
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="ReferenceRect" parent="Skill Container/HBoxContainer2/HBoxContainer"]
margin_left = 317.0
margin_right = 419.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="CenterContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 148.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer2/VBoxContainer2"]
margin_left = 31.0
margin_right = 109.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer2/VBoxContainer2/VBoxContainer"]
margin_right = 78.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "2"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer2/VBoxContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 78.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer2/VBoxContainer2/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 71.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconCanvas" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer2"]
visible = false
margin_left = 32.3
margin_top = 77.0745
margin_right = 132.3
margin_bottom = 177.075
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="ReferenceRect" parent="Skill Container/HBoxContainer2/HBoxContainer"]
margin_left = 424.0
margin_right = 526.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="CenterContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 148.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer3/VBoxContainer2"]
margin_left = 31.0
margin_right = 109.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer3/VBoxContainer2/VBoxContainer"]
margin_right = 78.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "3"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer3/VBoxContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 78.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer3/VBoxContainer2/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 71.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconCanvas" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer3"]
visible = false
margin_left = 32.4267
margin_top = 77.0745
margin_right = 132.427
margin_bottom = 177.075
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer4" type="ReferenceRect" parent="Skill Container/HBoxContainer2/HBoxContainer"]
margin_left = 531.0
margin_right = 635.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="CenterContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 150.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer4/VBoxContainer2"]
margin_left = 32.0
margin_right = 110.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer4/VBoxContainer2/VBoxContainer"]
margin_right = 78.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "4"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer4/VBoxContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 78.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer4/VBoxContainer2/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 71.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconCanvas" type="TextureRect" parent="Skill Container/HBoxContainer2/HBoxContainer/CenterContainer4"]
visible = false
margin_left = 32.9069
margin_top = 77.0745
margin_right = 132.907
margin_bottom = 177.075
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="Skill Container/HBoxContainer2"]
margin_left = 639.0
margin_right = 1910.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
[connection signal="pressed" from="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer/Button_Resume" to="." method="_on_Button_Resume_pressed"]
[connection signal="pressed" from="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer/Button_Suicide" to="." method="_on_Button_Suicide_pressed"]
[connection signal="pressed" from="CenterContainer_Pause/CenterContainer/MarginContainer/VBoxContainer/HSplitContainer/VBoxContainer/Button_Quit" to="." method="_on_Button_Quit_pressed"]
