[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sounds/3-3_base.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Sounds/3-3_guitar.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Soundsystem.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/3-3_random.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/SFX/221528__unfa__glass-break.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/SFX/rock.wav" type="AudioStream" id=6]

[node name="Soundsystem" type="AudioStreamPlayer"]
script = ExtResource( 3 )

[node name="ASPlayer_Base" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="ASPlayer_Solo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[node name="ASPlayer_Random" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="ASP_ShardImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.28
bus = "SFX"

[node name="ASP_FireImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.28
bus = "SFX"

[node name="ASP_EarthImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 8.078
pitch_scale = 1.28
bus = "SFX"

[node name="ASP_WindImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.28
bus = "SFX"
